In [ ]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.pylab as plt

df=pd.DataFrame({'Country': ["Uruguay", "Italy", "France", "France", "Uruguay"], 'Winner': ["Uruguay", "Italy", "Italy", "France", "Italy"]})

df

   Country   Winner
0  Uruguay  Uruguay
1    Italy    Italy
2   France    Italy
3   France   France
4  Uruguay    Italy

In [ ]:
def f(row):
    if row['Country'] in row['Winner']:
        val = False
    else:
        val = True
    return val

df["AwayTeam"]=df.apply(f, axis=1)
df

   Country   Winner  AwayTeam
0  Uruguay  Uruguay     False
1    Italy    Italy     False
2   France    Italy      True
3   France   France     False
4  Uruguay    Italy      True

In [ ]:
df.drop(df[df['AwayTeam'] == False].index, inplace = True)
df = df.drop("AwayTeam", axis=1)
df

   Country Winner
2   France  Italy
4  Uruguay  Italy

In [ ]:
df=pd.DataFrame({'Country': ["France","Brazil","Switzerland","Sweden","Chile","Mexico","Spain","Mexico","Italy","USA","Korea/Japan","Germany","South Africa","Brazil"], 'Winner': ["Italy","Uruguay","Germany FR","Brazil","Brazil","Brazil","Italy","Argentina","Germany FR","Brazil","Brazil","Italy","Spain","Germany"]})

In [ ]:
df

         Country      Winner
0         France       Italy
1         Brazil     Uruguay
2    Switzerland  Germany FR
3         Sweden      Brazil
4          Chile      Brazil
5         Mexico      Brazil
6          Spain       Italy
7         Mexico   Argentina
8          Italy  Germany FR
9            USA      Brazil
10   Korea/Japan      Brazil
11       Germany       Italy
12  South Africa       Spain
13        Brazil     Germany

In [ ]:
df=pd.DataFrame({'Year': ["1938","1958","1962","1982"], 'Winner': ["Italy","Brazil","Brazil","Italy"],'GoalsScored': [84,126,89,146]})
df

   Year  Winner  GoalsScored
0  1938   Italy           84
1  1958  Brazil          126
2  1962  Brazil           89
3  1982   Italy          146